{
  "name": "Ilutronic soluciones ",
  "version": "1.0.0",
  "description": "Sitio web de servicios de tecnologia ",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}

